[gd_scene format=3 uid="uid://crnq12aotsiv6"]

[ext_resource type="Script" uid="uid://su480byvivpw" path="res://scenes/player/tomate_ataque.gd" id="1_463qx"]
[ext_resource type="Texture2D" uid="uid://cmgj4vgptamdn" path="res://assets/Itens/tomato arremessado.png" id="1_fj4bi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_463qx"]
atlas = ExtResource("1_fj4bi")
region = Rect2(0, 10, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyaka"]
atlas = ExtResource("1_fj4bi")
region = Rect2(64, 10, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bqhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_463qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaka")
}],
"loop": true,
"name": &"ataque",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fj4bi"]
radius = 6.699267

[node name="tomate_ataque" type="CharacterBody2D" unique_id=551618634]
script = ExtResource("1_463qx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1522583721]
sprite_frames = SubResource("SpriteFrames_7bqhx")
animation = &"ataque"
autoplay = "ataque"
frame_progress = 0.4468491

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1469028572]
scale = Vector2(0.44781017, 0.44781017)
shape = SubResource("CircleShape2D_fj4bi")
